#
#Wed Jun 15 04:47:06 ART 2022
task-tag-projects-already-scanned=Ej8xd,LlamadaEj,parcial2h,Ej13,Ej14,Captura,Ej17,ListViewEjerc,Proyecto001,Proyecto003,Sqlproyecto,Ej6,Ej5,JuegoBaseDatos,Proyecto008,Ej7,Ej9,Parcial1,proyecto013,Ejercicioxd24242424,Listview2ejerc,Sdproyecto,Ejercicioxdxd,EJ10,EJ11,BaseDeDatos1,ej8,Ejercicioweb,Ej12xd,Ejer4
